# AuthModule

./: AuthModule.sln  README.md
AuthModule/: AuthModule.csproj  AuthModule.http  AuthModuleConstValues.cs  AuthOptions.cs  AuthSettings.cs  Extensions.cs  GenericControllersFeatureProvider.cs  Program.cs  appsettings.json
AuthModule/AutoMapperProfiles/: DefaultProfile.cs
AuthModule/Controllers/: Auth.cs  AuthController.cs  ClaimController.cs  ClaimsController.cs  RoleController.cs  RolesController.cs
AuthModule/Controllers/Abstract/: Auth.cs  Claims.cs  Roles.cs
AuthModule/DTOs/: ClaimDTO.cs  UserDTO.cs
AuthModule/DTOs/Abstract/: IUserDto.cs
AuthModule/Data/: AuthDbContxt.cs
AuthModule/Data/Migrations/: 20240116115412_Bismillah.Designer.cs  20240116115412_Bismillah.cs  20240123123508_bismillah.Designer.cs  20240123123508_bismillah.cs  AuthDbContxtModelSnapshot.cs
AuthModule/Data/Models/: Claim.cs  IUser.cs  Role.cs  User.cs
AuthModule/Data/Models/Abstract/: IUser.cs
AuthModule/Migrations/: 20240104141245_FirstTry.Designer.cs  20240104141245_FirstTry.cs  20240110123306_bismillah.Designer.cs  20240110123306_bismillah.cs  20240208115721_Bismillah.cs  AuthDbContxtModelSnapshot.cs
AuthModule/Properties/: launchSettings.json
AuthModule/Security/Handlers/: SatisfiedRequirementHandler.cs
AuthModule/Security/Handlesr/: SatisfiedRequirementHandler.cs
AuthModule/Security/Requirements/: SatisfiedRequirement.cs
AuthModule/Services/: AuthDbInitializer.cs  JwtTokenService.cs
AuthModule/Services/Interfaces/: ITokenService.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Controllers/: TestController.cs
Sample/DTOs/: UserDTO.cs
Sample/Models/: User.cs
